<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LTW-Js-U5Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-P4-YOc">
                                <rect key="frame" x="117" y="238" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Qg9-Ag-wmJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-br-MKw">
                                <rect key="frame" x="117" y="276" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-Lc-zu3">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="👍🏻"/>
                                <connections>
                                    <action selector="touchId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnY-y1-g8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-8U-Yh9">
                                <rect key="frame" x="269" y="260" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIm-bJ-4Ue"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-uw-fkp">
                                <rect key="frame" x="67" y="398" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">back segue apres recherche
segue apres error reloadTableView</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oNQ-8U-Yh9" secondAttribute="trailing" constant="52" id="HEz-eu-yYt"/>
                            <constraint firstItem="oNQ-8U-Yh9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="196" id="O0s-hc-SgJ"/>
                            <constraint firstItem="0dc-uw-fkp" firstAttribute="centerX" secondItem="mMP-Lc-zu3" secondAttribute="centerX" id="O1k-ks-V4w"/>
                            <constraint firstItem="mMP-Lc-zu3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="TZ9-ge-ruI"/>
                            <constraint firstItem="0dc-uw-fkp" firstAttribute="trailing" secondItem="oNQ-8U-Yh9" secondAttribute="trailing" id="Wh1-Z9-lzJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EMx-br-MKw" secondAttribute="trailing" constant="102" id="ZO3-Mx-PXJ"/>
                            <constraint firstItem="oNQ-8U-Yh9" firstAttribute="leading" secondItem="T3s-P4-YOc" secondAttribute="trailing" constant="12" id="ZUF-kU-CVG"/>
                            <constraint firstItem="oNQ-8U-Yh9" firstAttribute="leading" secondItem="EMx-br-MKw" secondAttribute="trailing" constant="12" id="Zcb-Yq-fZY"/>
                            <constraint firstItem="T3s-P4-YOc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2V-5x-N7J"/>
                            <constraint firstItem="EMx-br-MKw" firstAttribute="top" secondItem="T3s-P4-YOc" secondAttribute="bottom" constant="8" id="cbv-lF-Vmh"/>
                            <constraint firstItem="mMP-Lc-zu3" firstAttribute="top" secondItem="EMx-br-MKw" secondAttribute="bottom" constant="12" id="faG-1W-2wk"/>
                            <constraint firstItem="0dc-uw-fkp" firstAttribute="top" secondItem="mMP-Lc-zu3" secondAttribute="bottom" constant="50" id="lP2-2q-jA2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0dc-uw-fkp" secondAttribute="bottom" constant="141" id="pZO-k3-W2t"/>
                            <constraint firstItem="T3s-P4-YOc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="sPu-7A-cyO"/>
                            <constraint firstItem="EMx-br-MKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="sXU-n9-WXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMP-Lc-zu3" secondAttribute="trailing" constant="157" id="yCz-tT-4QE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="au9-2w-34W"/>
                    <connections>
                        <outlet property="password" destination="EMx-br-MKw" id="qer-6v-YJg"/>
                        <outlet property="touchIdButton" destination="mMP-Lc-zu3" id="9jl-EK-JaT"/>
                        <outlet property="username" destination="T3s-P4-YOc" id="sJb-pt-cUY"/>
                        <segue destination="3cs-Jx-Iye" kind="show" identifier="segueToList" id="bet-gR-dcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1136"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="gqY-uT-2bQ">
            <objects>
                <viewController id="3cs-Jx-Iye" customClass="ListViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cB4-zZ-xqM"/>
                        <viewControllerLayoutGuide type="bottom" id="4Gi-GY-kYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNe-WU-daN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-VK-ZgL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="cLh-fw-zvq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="3cs-Jx-Iye" id="1Vo-f8-mii"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="liguandCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="liguandCell" rowHeight="97" id="isp-yn-dqD" customClass="ligandTableViewCell" customModule="SwiftyProteins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isp-yn-dqD" id="cyv-g5-YX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-zV-UXM">
                                                    <rect key="frame" x="8" y="38" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="Pcj-YK-XzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n91-JC-FfS">
                                                    <rect key="frame" x="270" y="4" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="fJY-bH-n7I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n91-JC-FfS" firstAttribute="centerY" secondItem="cyv-g5-YX2" secondAttribute="centerY" constant="0.5" id="7gN-Fy-aNt"/>
                                                <constraint firstItem="pBA-zV-UXM" firstAttribute="centerY" secondItem="cyv-g5-YX2" secondAttribute="centerY" id="Lx5-WN-xCF"/>
                                                <constraint firstItem="n91-JC-FfS" firstAttribute="trailing" secondItem="cyv-g5-YX2" secondAttribute="trailingMargin" constant="-7" id="OUG-Qx-DqG"/>
                                                <constraint firstItem="pBA-zV-UXM" firstAttribute="leading" secondItem="cyv-g5-YX2" secondAttribute="leadingMargin" id="W42-79-3q5"/>
                                                <constraint firstItem="n91-JC-FfS" firstAttribute="top" secondItem="cyv-g5-YX2" secondAttribute="top" constant="4" id="tnz-De-S6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ligMage" destination="n91-JC-FfS" id="VXW-RT-kBk"/>
                                            <outlet property="ligName" destination="pBA-zV-UXM" id="Be8-gN-ihB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wHF-VK-ZgL" secondAttribute="trailing" id="NPb-ql-MJa"/>
                            <constraint firstItem="wHF-VK-ZgL" firstAttribute="leading" secondItem="gNe-WU-daN" secondAttribute="leading" id="RP7-sW-GjL"/>
                            <constraint firstItem="wHF-VK-ZgL" firstAttribute="bottom" secondItem="4Gi-GY-kYS" secondAttribute="top" id="XSR-Wc-4fY"/>
                            <constraint firstItem="wHF-VK-ZgL" firstAttribute="top" secondItem="cB4-zZ-xqM" secondAttribute="bottom" id="hcc-db-6Z9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listOfLiguands" destination="wHF-VK-ZgL" id="X0M-Ff-d5l"/>
                        <outlet property="searchBar" destination="cLh-fw-zvq" id="gzp-QV-DdI"/>
                        <outlet property="searchDisplayController" destination="c5Y-yS-bun" id="UEf-u9-An2"/>
                        <segue destination="WE4-Qt-v6k" kind="show" identifier="segueToProtein" id="Fky-k4-WWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugb-Wp-CKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="c5Y-yS-bun">
                    <connections>
                        <outlet property="delegate" destination="3cs-Jx-Iye" id="W5w-go-odr"/>
                        <outlet property="searchBar" destination="cLh-fw-zvq" id="8mX-WS-JL6"/>
                        <outlet property="searchContentsController" destination="3cs-Jx-Iye" id="ncb-Zq-toz"/>
                        <outlet property="searchResultsDataSource" destination="3cs-Jx-Iye" id="ja7-X6-e9d"/>
                        <outlet property="searchResultsDelegate" destination="3cs-Jx-Iye" id="rv8-lj-apR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="1135.6821589205399"/>
        </scene>
        <!--Protein View Controller-->
        <scene sceneID="B3e-zh-x4T">
            <objects>
                <viewController id="WE4-Qt-v6k" customClass="ProteinViewController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4u-pr-oWh"/>
                        <viewControllerLayoutGuide type="bottom" id="KAa-eI-YbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCG-rV-zsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-zL-ntn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-jl-dCb">
                                <rect key="frame" x="16" y="72" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="I2v-ae-KnN"/>
                                    <constraint firstAttribute="height" constant="20" id="aYu-Uw-nXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-Zj-mb3">
                                <rect key="frame" x="56" y="631" width="263" height="29"/>
                                <segments>
                                    <segment title="Balls and Stick"/>
                                    <segment title="Packing of Spheres"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="WE4-Qt-v6k" eventType="valueChanged" id="6zS-GE-jXD"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-HZ-Ypy">
                                <rect key="frame" x="327" y="631" width="30" height="30"/>
                                <state key="normal" title="💥"/>
                                <connections>
                                    <action selector="liaisonButton:" destination="WE4-Qt-v6k" eventType="touchUpInside" id="4nT-Mb-Nhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-bK-drR">
                                <rect key="frame" x="16" y="631" width="30" height="30"/>
                                <state key="normal" title="🚫"/>
                                <connections>
                                    <action selector="hydeHydro:" destination="WE4-Qt-v6k" eventType="touchUpInside" id="Xc9-jT-usi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-iZ-K62">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <state key="normal" title="♽"/>
                                <connections>
                                    <action selector="cycleButton:" destination="WE4-Qt-v6k" eventType="touchUpInside" id="DnN-eG-xdu"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80b-dZ-RzX">
                                <rect key="frame" x="329" y="72" width="30" height="30"/>
                                <state key="normal" title="⛔️"/>
                                <connections>
                                    <action selector="stopAnim:" destination="WE4-Qt-v6k" eventType="touchUpInside" id="p4e-Eb-sRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAa-eI-YbH" firstAttribute="top" secondItem="bUG-Zj-mb3" secondAttribute="bottom" constant="8" symbolic="YES" id="6fX-Gt-pwv"/>
                            <constraint firstItem="yg5-zL-ntn" firstAttribute="bottom" secondItem="KAa-eI-YbH" secondAttribute="top" id="DjD-Se-dsS"/>
                            <constraint firstItem="bUG-Zj-mb3" firstAttribute="centerX" secondItem="m1H-jl-dCb" secondAttribute="centerX" id="Ecl-44-b3Z"/>
                            <constraint firstItem="9Kg-iZ-K62" firstAttribute="trailing" secondItem="m1H-jl-dCb" secondAttribute="trailing" id="GRC-KS-Plc"/>
                            <constraint firstItem="jHZ-HZ-Ypy" firstAttribute="top" secondItem="yg5-zL-ntn" secondAttribute="bottom" constant="-36" id="KPO-2l-BcF"/>
                            <constraint firstItem="9Kg-iZ-K62" firstAttribute="top" secondItem="m1H-jl-dCb" secondAttribute="top" id="RpY-6A-urf"/>
                            <constraint firstItem="jHZ-HZ-Ypy" firstAttribute="leading" secondItem="bUG-Zj-mb3" secondAttribute="trailing" constant="8" id="UsS-41-war"/>
                            <constraint firstItem="m1H-jl-dCb" firstAttribute="top" secondItem="q4u-pr-oWh" secondAttribute="bottom" constant="8" symbolic="YES" id="UyU-nt-0JB"/>
                            <constraint firstItem="i4r-bK-drR" firstAttribute="baseline" secondItem="jHZ-HZ-Ypy" secondAttribute="baseline" id="WsU-1l-dYa"/>
                            <constraint firstItem="yg5-zL-ntn" firstAttribute="top" secondItem="q4u-pr-oWh" secondAttribute="bottom" id="YXu-w2-gOD"/>
                            <constraint firstItem="m1H-jl-dCb" firstAttribute="centerX" secondItem="tCG-rV-zsl" secondAttribute="centerX" id="dCJ-uy-Xob"/>
                            <constraint firstItem="80b-dZ-RzX" firstAttribute="leading" secondItem="9Kg-iZ-K62" secondAttribute="leading" id="g7Z-qR-fbB"/>
                            <constraint firstItem="80b-dZ-RzX" firstAttribute="top" secondItem="m1H-jl-dCb" secondAttribute="bottom" constant="-20" id="joF-OL-tJ4"/>
                            <constraint firstItem="m1H-jl-dCb" firstAttribute="centerX" secondItem="yg5-zL-ntn" secondAttribute="centerX" id="oCS-z8-Bdi"/>
                            <constraint firstItem="i4r-bK-drR" firstAttribute="leading" secondItem="m1H-jl-dCb" secondAttribute="leading" id="vfS-hf-8rN"/>
                            <constraint firstItem="yg5-zL-ntn" firstAttribute="leading" secondItem="tCG-rV-zsl" secondAttribute="leading" id="yew-16-JYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ewb-Px-yDL">
                        <barButtonItem key="rightBarButtonItem" title="✉️" id="kTt-dn-Fo5">
                            <connections>
                                <action selector="shareNavButton:" destination="WE4-Qt-v6k" id="KyN-05-TiG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cycleButt" destination="9Kg-iZ-K62" id="cUK-qo-Ba2"/>
                        <outlet property="navItem" destination="Ewb-Px-yDL" id="heb-4B-meF"/>
                        <outlet property="sceneView" destination="yg5-zL-ntn" id="RIk-xU-D9f"/>
                        <outlet property="showAtom" destination="m1H-jl-dCb" id="F1f-dj-tcA"/>
                        <outlet property="stopAnimButton" destination="80b-dZ-RzX" id="bMq-pZ-dds"/>
                        <segue destination="msY-5V-TPv" kind="unwind" identifier="backSegue" unwindAction="unwindSegueWithSegue:" id="U1L-eT-emk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKt-tc-4Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="msY-5V-TPv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="1135.6821589205399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGW-QY-dys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTW-Js-U5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gf6-Ti-UWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PCw-Ai-ITb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qe-oB-liW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1136"/>
        </scene>
    </scenes>
</document>
